1506051	11	0	41094453	921604127917932544	flurry tweet improvement IMHO public @PiyushGoyal people face	20171021
1506052	15	1	41094453	921666633474588672	bank charge Rs190 aadhar authentication process loan application Wait #aadhar levy	20171021
1506053	17	1	41094453	921700578224304128	Hilarious thing happen #aadhar Govt pressure @RBI open office holiday clarify #RTI answer @MoneylifeIndia	20171021
1506054	18	1	41094453	921719653205909504	situation government force tattoo aadhar forehead body 1number	20171021
1506055	16	1	41094453	922050284838313986	tradition mehendi discard wife withdraw fund #aadhar authenticati	20171022
1506056	16	1	41094453	922054790535823360	Read scary story #aadhar linkage @adhia03 @AnupamSaraph @Moneylifers @Swamy39 @rajeev_mp	20171022
1506057	17	0	41094453	922056303123374081	nice @FinMinIndia issue GR ban mehendi fingertip men woman	20171022
1506058	18	1	41094453	922083419298951168	Block Oct hear @Swamy39 Mumbai black money launch @rvaidya2000 book register @BSEIndia	20171022
1506059	9	0	41094453	922298027594760192	Great idea sum large personally affected people caliber devoting time @MoneylifeF struggle	20171023
1506060	11	0	41094453	922333452082413569	column farce corporate governance @udaykotak committee	20171023
1506061	14	0	41094453	922385306002669568	hey @VinitaDeshmukh lovely report @nitin_kirtane	20171023
1506062	15	0	41094453	922387499862843393	Viewers move Diwali people avoid NOISE POLLUTION Huge drop Viewership CNN-News18 sink	20171023
1506063	21	0	41094453	922486952913276928	strange committee report analysis public domain	20171023
1506064	9	1	41094453	922659876114853888	Brazen babu barter scarce citybroads exchange club membership amp Mumbai watch silently	20171024
1506065	12	1	41094453	922707819257892866	Prime Minister India Abolish Personal Income Tax - Sign Petition @ChangeOrg_India	20171024
1506066	13	0	41094453	922724960090640384	watch Worry India SSN worry SSN Biometrics #Aadhar @Moneylifers	20171024
1506067	14	0	41094453	922745356906934272	column dangerous consent pleas- auditor regulator exchange rating agency mess #SEBI	20171024
1506068	14	1	41094453	922748917887803392	boy Heading Nov time screw economy	20171024
1506069	18	1	41094453	922794941054574592	Govt set e-portal sell MSME product won make easy online marketplace business	20171024
1506070	22	1	41094453	922856531925671936	Yeah Send contractor Mumbai money mumbai road Correct	20171024
1506071	8	0	41094453	923018249347801088	Flaws Killed Kotak Committee Report @MoneylifeIndia	20171025
1506072	15	1	41094453	923113658091061248	Bailout structural change amp accountability carry forward foolishness Congress Worsened pa	20171025
1506073	20	0	41094453	923187636004642817	Infosys excuse release report lame redact names sensitive paragraph @NandanNilekani	20171025
1506074	11	1	41094453	923418401808289792	@VinitaDeshmukh face @HDFCBank_Cares sooner fix	20171026
1506075	14	0	41094453	923469510027497472	Terrorists foreign national problem aadhaar Son link issue	20171026
1506076	20	1	41094453	923562198835740673	time hear @Republic berserk Sunanda tharoor hard NDA government Police Home Ministry	20171026
1506077	21	0	41094453	923569638058766336	Rate English TV viewership dwindle scare heck @MirrorNow beat @CNNnews18 vi	20171026
1506078	7	1	41094453	924089856728358912	comment today #Congress government waffle issue - #aadhar #GauriLankesh murder	20171028
1506079	8	0	41094453	924094015355547648	price correction speed unattractive property cost Rs10crore lock	20171028
1506080	8	1	41094453	924094939046191104	Absolutely agree @sadguruJV point change narrative Issue stand abo	20171028
1506081	9	1	41094453	924111415903797248	#niradhaar news government screw hard earn saving	20171028
1506082	11	0	41094453	924151601199136768	@RelianceMobile phone port dead @TRAI @rssharma3 action	20171028
1506083	12	0	41094453	924159467536646144	idea stupid force seed authentication revenue #aadhar bh	20171028
1506084	12	0	41094453	924159744478236672	send @StateBankOfInd legal notice @AnupamSaraph	20171028
1506085	12	0	41094453	924160235002126336	problem people walk talked stand Earlier people bother Today con	20171028
1506086	17	0	41094453	924243271425110017	inure PR plug today cheap slobber piece Tatas famous Mumbai columnist manage shock	20171028
1506087	19	1	41094453	924263037078446080	cretin trip skirt palazzo pant skin show skirt Wh	20171028
1506088	8	1	41094453	924459012179087361	terrorist aadhar Harass terrorist Yawning gap objective amp implementati	20171029
1506089	8	0	41094453	924459705576992769	Congratulations @VijayKumbhar62 200th RTI Katta today beautiful vatika Pune post photo	20171029
1506090	8	0	41094453	924470709975334912	Doesn matter mere pass hurried Bankruptcy Bill achieve Statistical game change ground	20171029
1506091	9	1	41094453	924841436469538817	#GST improvement panel tiny anger people Listen @Swamy39 restaurant GST input credit	20171030
1506092	12	0	41094453	924887854316109824	Abolish Income Tax Levy GST bring black money abroad @swamy39 @moneylifeF @moneylifers	20171030
1506093	12	0	41094453	924888116707643392	Video @Swamy39 @MoneylifeF Black money amp issue	20171030
1506094	15	0	41094453	924924439061397504	@moneylifeF make smart engage video RTI Limited fair budget Mumbai	20171030
1506095	16	0	41094453	924949467207426048	Wow Plugging government agenda absurdity Remember stock holding e-stamping scam Technology Lost express column	20171030
1506096	16	0	41094453	924949979331833856	borrower Check fleece small fee	20171030
1506097	16	1	41094453	924951045226217472	Tareek pe tareek bench bench aadhar issue drag	20171030
1506098	22	1	41094453	925035752525668352	Subramanian Swamy raise concern Aadhaar data security @Swamy39	20171030
1506099	22	0	41094453	925039915984814080	SEBI revisit Ketan Parekh Bailable Warrant issue Sitting London VijayMallya @MoneylifeIndia	20171030
1506100	17	1	41094453	925329038213832706	ThankQ @adgpi IndianArmy building FootOverBridges Elphinstone Stn Army fill pothole amp evict hawker	20171031
1506101	18	0	41094453	925337963596312576	Journalist Launches Online Petition Banks Treat Customers Fairly @thebetterindia	20171031
1506102	19	1	41094453	925353064328060928	Hurray big voice long overdue @Swamy39 @AnupamSaraph @Moneylifers @yogtoday	20171031
1506103	15	1	41094453	925659561830203392	Learn @PiyushGoyal army Elphinstone exceptional measure bridge Army happy	20171101
1506104	15	0	41094453	925662962177552385	Thread Army build Elphinstone bridge exception #MumbaiStampede #railways	20171101
1506105	23	1	41094453	925771915481923584	BJP close vande mataram discussion start hold daily class ensure leader learn	20171101
1506106	22	0	41094453	926130983501307904	ha ha @TheQuint delete catch @r0h1n	20171102
1506107	11	0	41094453	926321086756618243	pay content syndication MOU @TheQuint newbie LOL @r0h1n	20171103
1506108	14	0	41094453	926367948683460608	read inbox bombard @ICICIBank_Care amp @AxisBank @VodafoneIN Geared create panic amon	20171103
1506109	14	1	41094453	926368270239744001	@UIDAI pay bank bombard Aadhar-linkage SMSs cost money charge transactio	20171103
1506110	15	1	41094453	926382419388887041	Dear @Swamy39 case Emergency declare disguise Sardar win work CIA track overseas	20171103
1506111	16	0	41094453	926394932260093953	Excellent information eye-opening #gst Bland headline reform GST succeed	20171103
1506112	17	1	41094453	926412597146017792	paper legal system law terrific paper truth deal	20171103
1506113	23	0	41094453	926506870084440064	play form kabbadi-one player side	20171103
1506114	13	1	41094453	926706752967516163	Dubious spin fact reveal full crap Aadhar data Unverified database hey advts	20171104
1506115	23	1	41094453	926866423007162368	Returns FCRA file year permission cancel Company Directors DIN block action VIPs	20171104
1506116	12	1	41094453	927063278391459841	Wow @Moneylifers amp Read back back start yesterday roller coaster ride guy @Swamy39 sa	20171105
1506117	12	0	41094453	927064422144548864	hope turn BJP leader sing vande Mataram make TV	20171105
1506118	12	1	41094453	927066632207310848	#GST beset problem amp clean @Infosys software function shock sweeping statement	20171105
1506119	14	1	41094453	927092616193179648	@PChidambaram_IN accept money politics Insult bury	20171105
1506120	18	0	41094453	927510789761654784	@Swamy39 happy detail Sonia Gandhi FirstGlobal ghost past file dubious criminal defamation	20171106
1506121	21	1	41094453	927562560462774272	Blast past -- scam @PChidambaram_IN nose Telgi die dirt dig	20171106
1506122	21	0	41094453	927563243555512322	curious Global amp Shankar Sharma	20171106
1506123	21	0	41094453	927564921566461952	Blast past Belligerent Shankar Sharma	20171106
1506124	22	1	41094453	927569178633977856	channel claim BIG EXCLUSIVE today - information public domain year pathetic state medium	20171106
1506125	12	0	41094453	927786226483990528	column consumer law @VeereshMalik #PradeepMehta	20171107
1506126	15	0	41094453	927825996081872896	Excellent series @rahuldeodhar read transport expert #BEST	20171107
1506127	8	0	41094453	928092251074392064	Ha cart Shivaji Park Dadar operate BMC Premises space crematorium wood block	20171108
1506128	9	1	41094453	928094807980834817	miss NIA people exchange large sum demonetised currency	20171108
1506129	14	1	41094453	928181226862792704	Lol Nice recd Whatsapp @IndiGo6E	20171108
1506130	17	0	41094453	928221760826175488	call desperation part government find approval - laugh cry homework	20171108
1506131	17	1	41094453	928224357905719297	Read story check BANKS TDS deduction Banks CORE banking software	20171108
1506132	20	1	41094453	928264834495406081	read Mismanaged Demonetisation goof ATMs amp Digital screw people Read	20171108
1506133	22	1	41094453	928293176028250112	bit bullshit guy hold passenger terminate	20171108
1506134	22	0	41094453	928296309592809473	director skin aadhaar India Stack booty	20171108
1506135	9	1	41094453	928460028738072577	read @TVMohandasPai disservice nation suggest point flaw #GST implement	20171109
1506136	14	1	41094453	928539629044711424	business shut disastrous pinprick techie pressure	20171109
1506137	20	1	41094453	928627113380298752	Govt ostensibly encouraging digital surrender POS machine due extortionate charge	20171109
1506138	20	0	41094453	928627325431721988	engineer Mr Gandhi people save security paper	20171109
1506139	17	1	41094453	928952429059629056	earth Evidently judiciary law proof require unseemly mess	20171110
1506140	21	1	41094453	929014101656813568	country hear happen #Supreme Court today bar @IndiaToday debate fatwa bad	20171110
1506141	7	0	41094453	929165974569226240	Check item GST reduce fine classification exist amp cover post tax expense shocker	20171111
1506142	8	0	41094453	929167133279264768	Listen @NikhilVadia big supporter #BJP practical amp struggle file GST client	20171111
1506143	13	0	41094453	929245973548744706	Emails Effective communication decide @MoneylifeIndia	20171111
1506144	14	0	41094453	929266090869276673	Wow response donation drive superb	20171111
1506145	17	0	41094453	929317690665291777	#CBI Police muck murderer innocent life destroye	20171111
1506146	20	0	41094453	929358859386290176	RTI Empowerment Patients Scarce Pt Bhimsen Joshi Hospital Mira Bhaindar find activist Krishna Gupta	20171111
1506147	9	0	41094453	929908335746232321	@IndiGo6E tactic profit maximisation hit mailbox passenger issue frequent flyer wake amp	20171113
1506148	11	0	41094453	929949702640078848	@faisalMouthshut @AirTravellerorg strong air traveller association @VeereshMalik volunteer guide	20171113
1506149	22	1	41094453	930110836600737792	stupidity defamation law complaint turn Ruias NSE sha	20171113
1506150	8	0	41094453	930254405034586117	@USAmbIndia tweet photo gorgeous saree @nytimes co-opted HIN	20171114
1506151	8	0	41094453	930255641926500353	Wow Talk twist fact date amp amp make positive revival traditional Indi	20171114
1506152	17	0	41094453	930397110700089344	sound fake news confirm heaven	20171114
1506153	17	0	41094453	930397612066332672	problem government RTI today -	20171114
1506154	21	0	41094453	930459539488440320	read @FinMinIndia @narendramodi @Swamy39 @AnupamSaraph @UIDAI @ceo_uidai wale monster poli	20171114
1506155	7	1	41094453	930613715761709062	@INCKarnataka free financial literacy lesson history banking finance india bonus	20171115
1506156	18	0	41094453	930767410147221504	watch @shaileshgan live @facebook RTI	20171115
1506157	21	1	41094453	930824942072901633	Kudos state affair court metropolitan court Cops act pimps Stents win	20171115
1506158	14	1	41094453	931072544148295685	Good Mumbaikars @Dev_Fadnavis action ground Publicity campaign pu	20171116
1506159	22	0	41094453	931200356817575936	live history distort bad boy @ARanganathan72	20171116
1506160	10	1	41094453	931377891090165760	Lol appreciation economic papars claim 1st news wo	20171117
1506161	12	1	41094453	931416181935767553	Prime Minister India tolerance Pollution length breadth	20171117
1506162	14	1	41094453	931436774244597760	tenterhook crazy experiment unwillingness accept mistake	20171117
1506163	21	0	41094453	931547764948738048	@swamygkswamy remember Bombay Club story break @timesofindia	20171117
1506164	21	1	41094453	931548543105474560	rich temple god men mega-industrialist guru finance film version	20171117
1506165	21	0	41094453	931550253605466112	fight @ShashiTharoor forgot princeling Congress	20171117
1506166	21	0	41094453	931550605780250625	big minister connection reveal whistle blower letter online	20171117
1506167	22	1	41094453	931562011942469632	country ride HUGE publicity stunt Rajas Ranis BJP leader rant	20171117
1506168	22	1	41094453	931562983750119424	controversy stink manipulation Bhansali show film Arnab show Rajpu	20171117
1506169	7	0	41094453	931698686656053249	Write @MoneylifeF full detail twitter clear information	20171118
1506170	13	0	41094453	932145843011960837	Listening @pbhushan1 NPAs Bad Liam AIBEA convention mumbai	20171119
1506171	14	0	41094453	932885645411762176	Coercive State Full Flow column @MoneylifeIndia	20171121
1506172	11	1	41094453	933208478251753472	Dear PM @narendramodi government QNet dubious ponzi scheme aggression dirty trick	20171122
1506173	10	0	41094453	933559984280952832	boy critic find review today mumbai tabloid Supercilious tone	20171123
1506174	16	1	41094453	933645740877873153	@CPDelhi team Mumbai harass whistleblower Dear PM @narendramodi government	20171123
1506175	13	0	41094453	933967685204951041	Subramanian Swamy Decades Political Life @MoneylifeIndia @moneylifers @swamy39	20171124
1506176	14	0	41094453	933969129580539904	Panama Paradise Sign Bulk Indian Black Money @MoneylifeIndia	20171124
1506177	14	0	41094453	933969195351425024	Block Date hear Railway Minister Piyush Goyal Moneylife Foundation 8th Anniversary Saturday 13th Jan	20171124
1506178	14	0	41094453	933974264881057792	Lots excitement hear @PiyushGoyal great session Register	20171124
1506179	17	0	41094453	934377244947972096	remember #SkyBus project @rbojji feasible India @sudhirbadami @Moneylifers @shaileshgan	20171125
1506180	8	0	41094453	934965905624244229	deeply care india people prefer celebrity cult substance Tru	20171127
1506181	8	0	41094453	934967925634510849	place information generic compare prescription Moneylife write	20171127
1506182	9	0	41094453	934991094260969472	Folks - wake demand meet VIABLE GRIEVANCE REDRESS MECHANISM	20171127
1506183	12	0	41094453	935033917056229376	successful misuse @UIDAI hey bad force	20171127
1506184	12	0	41094453	935034268920643587	authority law land cop send minor girl back brothel aadhar list major	20171127
1506185	14	0	41094453	935065134761996290	week wait @IndiGo6E issue correct invoice react complaint	20171127
1506186	13	0	41094453	935407287673307136	nationwide rule Sir @HardeepSPuri happy forward	20171128
1506187	12	0	41094453	935751606179688448	naturally invest authentication crux aadhar base authentication	20171129
1506188	15	0	41094453	935808907817099264	true income tax Department harass indiscriminately capricious conclusion scruti	20171129
1506189	15	0	41094453	936168411498823680	@IndiGo6E extra mile make Achintya amp DrNitaMukherjee special normal bu	20171130
1506190	18	0	41094453	936207506895974400	government continue contempt supreme court order aadhar case	20171130
