# example config for pairwise ranking model

# learning rate for SGD
learning_rate = 0.002

# regularization constant for factor usually denote \lambda in CFx papers
wd_item       = 0.004
wd_user       = 0.004

# number of each kind of features
num_item   = 25
num_user   = 3000

num_global = 0

# number of factor
num_factor = 64

# firing function, 0:linear 2:sigmoid
active_type = 2

# setting for SVD++
# use user grouped format
#format_type = 1
# number of implicit feedback feature
#num_ufeedback = 24
#wd_ufeedback  = 0.004

# buffer for evaluation, in binary format, used by svd_feature_infer, created by make_ugroup_buffer
test:buffer_feature = "7DataCache/buffer.test.svdpp"
# buffer for training, binary format, created by make_ugroup_buffer
buffer_feature = "7DataCache/buffer.base.svdpp"
# folder to store the model file
model_out_folder="./7DataCache"

#in pairwise ranking model user bias is not needed
# no_user_bias = 1

#input_type indicates whether consider the task as a ranking task
input_type = 0
